<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4nM-Qr-j0x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Cc-hU-iDC">
            <objects>
                <navigationController definesPresentationContext="YES" id="4nM-Qr-j0x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzs-zu-bA5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXY-to-vfS" kind="relationship" relationship="rootViewController" id="FBx-Ge-xEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsu-yn-yhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="109"/>
        </scene>
        <!--First View Controller - Step 1-->
        <scene sceneID="mqb-tS-TYn">
            <objects>
                <tableViewController id="qXY-to-vfS" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aim-l2-7Ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vwB-85-pQE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwB-85-pQE" id="Q8k-1o-J7y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXY-to-vfS" id="jwF-it-rVJ"/>
                            <outlet property="delegate" destination="qXY-to-vfS" id="e5w-xJ-2sK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Step 1" id="dG6-Bm-q2s">
                        <barButtonItem key="rightBarButtonItem" title="Direct Segue" id="hy1-n2-DY6">
                            <connections>
                                <segue destination="zeN-Rf-Hgm" kind="push" id="gBk-ak-HFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="hy1-n2-DY6" id="a5Q-Mn-1QP"/>
                        <segue destination="zeN-Rf-Hgm" kind="push" identifier="next" id="Ngt-PB-z1T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovS-qJ-spc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="109"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pJh-HY-njb">
            <objects>
                <viewController id="zeN-Rf-Hgm" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlq-hs-H8D"/>
                        <viewControllerLayoutGuide type="bottom" id="T8I-Yr-dzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZU-p5-I36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Df-3Gh">
                                <rect key="frame" x="56" y="262" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unwind back and change title!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="zeN-Rf-Hgm" eventType="touchUpInside" id="6Lj-hG-DvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-Ay-e99">
                                <rect key="frame" x="139" y="219" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndM-Df-3Gh" firstAttribute="centerX" secondItem="jPU-Ay-e99" secondAttribute="centerX" id="7MM-uV-Ksq"/>
                            <constraint firstItem="jPU-Ay-e99" firstAttribute="top" secondItem="xlq-hs-H8D" secondAttribute="bottom" constant="155" id="Vmk-I5-Dsg"/>
                            <constraint firstItem="ndM-Df-3Gh" firstAttribute="top" secondItem="jPU-Ay-e99" secondAttribute="bottom" constant="22" id="X9Y-aV-Sxl"/>
                            <constraint firstAttribute="centerX" secondItem="jPU-Ay-e99" secondAttribute="centerX" id="f67-8p-AuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRw-8X-1yh"/>
                    <connections>
                        <outlet property="labelTitle" destination="jPU-Ay-e99" id="faq-jF-q6X"/>
                        <segue destination="tDi-Qg-6EN" kind="unwind" identifier="goBack" unwindAction="backFromSecondStep:" id="PdH-T5-bdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frd-7H-vrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tDi-Qg-6EN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1167" y="108"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gBk-ak-HFy"/>
    </inferredMetricsTieBreakers>
</document>